.attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

:root {
	--very-dark-blue-main-BG: hsl(217, 54%, 11%);
	--very-dark-blue-card-BG: hsl(216, 50%, 16%);
	--very-dark-blue-line: hsl(215, 32%, 27%);
	--white: hsl(0, 0%, 100%);
	--soft-blue: hsl(215, 51%, 70%);
	--cyan: hsl(178, 100%, 50%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: var(--very-dark-blue-main-BG);
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: "Outfit", sans-serif;
}

.container {
	max-width: 320px;
	margin: 15px;
	padding: 15px;
	border-radius: 15px;
	box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.5);
	background-color: var(--very-dark-blue-card-BG);
}

.logo {
	margin: 0 auto;
	max-width: 100%;
	border-radius: 10px;
}

.title {
	color: var(--white);
	font-size: 1.25rem;
	margin: 15px 0;
	font-weight: 500;
    letter-spacing: 0.025rem;
}

.text {
	color: var(--soft-blue);
    margin: 15px 0;
    font-size: 1.05rem;
}

.priceTime {
    display: flex;
    margin: 20px 0;
    justify-content: space-between;
    align-items: center;
}

 .priceSvg {
    display: flex;
    justify-content: center;
    width: 30%;
}

.priceSvg p {
    color: var(--cyan);
}

.timeSvg {
    display: flex;
    justify-content: center;
    align-items: center;
}

.timeSvg p {
    margin-left: 5px;
    color: var(--soft-blue);
}


.sign {
    display: flex;
    align-items: center;
    border-top: 2px solid var(--very-dark-blue-line);
    padding-top: 10px;
    width: 100%;
    padding: 15px 0;
}

.sign img {
    border-radius: 50px;
    border: 1px solid white;
    margin-right: 10px;
    height: 35px;
    font-weight: bold;
}

.sign p {
    color: var(--soft-blue);
}

.sign a {
    text-decoration: none;
    color: lightgray;
    font-weight: 500;
}